{
  "name": "meolu/walle-web",
  "description": "A web deployment tool",
  "keywords": [
    "walle",
    "php deploy",
    "deploy web",
    "deploy ui"
  ],
  "homepage": "http://www.huamanshu.com/walle-en.html",
  "type": "project",
  "license": "BSD-3-Clause",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "2.0.12.2",
    "yidas/yii2-bower-asset": "2.0.0"
  },
  "require-dev": {
    "codeception/codeception": "*"
  },
  "config": {
    "process-timeout": 1800,
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
